header
	position: relative
	position: sticky
	top: 0
	min-height: 2em
	z-index: 9999
	nav
		height: 50px
		background-color: #212121
.hamburger
	display: none
// .container
	// height: 100%
.menu
	display: flex
	justify-content: space-between
	// align-items: center
	// height: 100%
	padding-top: 12px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 40px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 100
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 20px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $bondi 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.promo
	min-height: 800px
	background: url('../img/bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		text-transform: uppercase
		font-size: 60px
		font-weight: 900
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 700
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $bondi 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover
.lable
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	text-align: center
	font-size: 11px
	font-weight: 300
	color: #ffffff
	text-transform: uppercase
	&_white
		position: relative
		background-color: #fff
		color: #000
		z-index: 2
.title
	margin-bottom: 0
	margin-top: 38px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	text-align: center
	line-height: 32px
	&_white
		position: relative
		margin-top: 32px
		color: #ffffff
		z-index: 2
.reason
	padding: 71px 0 65px 0
	&_wrapper
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $bondi
		border-radius: 100%
	&_descr
		max-width: 341px
		color: #202020
		font-size: 15px
		line-height: 21px
		font-weight: 300
		text-align: left
	span
		color: $bondi
		font-size: 17px
		font-weight: 400
.subtitle
	margin-bottom: 0
	margin-top: 19px
	font-size: 17px
	font-weight: 400
	line-height: 22px
	color: #222222
	text-align: center
.uber_app
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_app/bg_mobile_app.png') center (center / cover) no-repeat
	background-color: $bondi
	.row
		margin-top: 32px
	&_wrapper
		position: relative
		display: flex
		justify-content: center
		// align-items: flex-start
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url(../img/mobile_app/img_1.png) center (center / cover) no-repeat
		&_2
			background: url(../img/mobile_app/img_2.png) center (center / cover) no-repeat
		&_3
			background: url(../img/mobile_app/img_3.png) center (center / cover) no-repeat
		&_4
			background: url(../img/mobile_app/img_4.png) center (center / cover) no-repeat
		&_5
			background: url(../img/mobile_app/img_5.png) center (center / cover) no-repeat
		&_6
			background: url(../img/mobile_app/img_6.png) center (center / cover) no-repeat
	&_descr
		font-size: 24px
		font-weight: 400
		color: #ffffff
		text-transform: uppercase
		text-align: center
	&_plus
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		width: 26px
		height: 26px
		bottom: 35px
		left: 50%
		transform: translateX(-50%)
		margin: 0 auto
		border-radius: 100%
		background-color: #000000
		cursor: pointer
		&:before
			content: ''
			display: block
			width: 14px
			height: 2px
			background-color: $bondi
			transition: 0.3s all
		&:after
			content: ''
			position: absolute
			left: 50%
			transform: translateX(-50%)
			display: block
			width: 2px
			height: 14px
			background-color: $bondi
			transition: 0.3s all
		&:hover
			&:before, &:after
				background-color: $lred
.choice
	position: relative
	min-height: 895px
	background: url(../img/mobile_app/bg_mobile_app.png) center (center / cover) no-repeat
	text-align: center
	padding: 56px 0 138px 0
	.black
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	.subtitle_white
		margin-bottom: 0
		position: relative
		color: #ffffff
		z-index: 2
	img
		max-width: 100%
		position: relative
		margin-top: 56px
		z-index: 2
	&_descr
		margin-top: 4px
		p
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
			color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 33px 0
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: left
		color: #222222
		&_red
			margin-top: 29px
			.require_title
				color: $lred
			.require_list
				li
					&:before
						background: url('../icons/mark_red.png') center (center / cover) no-repeat
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
		&_red
			font-size: 22px
			font-weight: normal
			color: $lred
			li	
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			padding-left: 36px
			text-align: left
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/mark_blue.png') center (center / cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
		text-align: left
.world
	position: relative
	padding: 49px 0
	min-height: 717px
	background: url(../img/bg_world.png) center (center / cover) no-repeat
	text-align: center
	.subtitle
		margin-top: 20px
		font-size: 17px
		font-weight: normal
		line-height: 20px
		text-align: center
		color: #ffffff

	&_link
		position: absolute
		left: 50%
		bottom: 49px
		transform: translateX(-50%)
		font-size: 15px
		font-weight: 400
		text-align: center
		color: #1fbad6
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: white
			background: transparent
.footer
	min-height: 186px
	padding: 14px 0 30px 0
	.divider_up
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		margin-top: 30px
		> div
			width: 33%
			&:nth-child(1)
				display: flex
				justify-content: flex-start
				padding-right: 15px 
			&:nth-child(2)
				display: flex
				justify-content: center
				padding: 0 15px
			&:nth-child(3)
				display: flex
				justify-content: flex-end
				padding-left: 15px
	&_social
		margin-left: 23px
		display: flex
		justify-content: space-between
		align-items: center
		width: 160px
		flex-wrap: wrap
		&_item
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			&:hover
				text-decoration: none
				i
					color: $bondi 
			i
				color: #fff
	&_nav
		width: 390px
		text-transform: uppercase
		font-weight: 300
		text-align: center
		&_main
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			a
				font-size: 15px
				color: #070716
		&_sub
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			a
				font-size: 11px
				color: #999999
		.link_lang
			font-size: 11px
			font-weight: 400
			text-align: center
			color: #1fbad6
	&_store
		margin-right: 23px
		text-align: right
	.divider_down
		margin-top: 31px
		height: 8px
		background-color: #070716
.xs-visible
	display: none
