@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 24px
	.reason
		&_wrapper
			align-items: flex-start
			margin: 20px auto
			// margin-bottom: 19px
		&_descr
			width: 300px
	.uber_app
		&_wrapper
			width: 290px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 15px
		&_link
			font-size: 12px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
			font-size: 12px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 20px
		&_descr
			font-size: 14px
	.reason
		h2
			font-size: 36px
		&_wrapper
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			width: 300px
			margin-top: 20px
	.uber_app
		min-height: 600px
		&_wrapper
			width: 100%
			margin: 0
			margin-bottom: 30px
			padding: 0
		&_plus
			bottom: 15spx
		&_descr
			font-size: 18px
			margin: auto 0

@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 25px
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px 
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			margin-top: 10px
			display: block
			font-size: 18px
			font-weight: 400
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 5px
	.promo
		h1
			font-size: 36px
		&_header
			line-height: 45px
	.reason
		&_wrapper
			margin-top: 20px

	.uber_app
		h2
			font-size: 30px
		h3
			font-size: 16px
		&_wrapper
			width: 100%
			height: 200px
			margin: 0 auto
			margin-bottom: 30px
		&_descr
			font-size: 18px
	.choice
		h2
			font-size: 36px

@media (max-width: 575px)
	header 
		min-height: 0em
		height: 30px
		nav
			height: 30px
			top: 30px
	.menu
		width: 65%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			font-size: 14px
	.hamburger
		top: 15px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			line-height: 12px
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $bondi 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			font-size: 10px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $bondi 0%, #4ce2ff 100%)
	.reason
		padding: 22px 0 50px 0
		&_wrapper
			padding-top: 26px
			margin: 0
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			text-align: justify
		h2
			margin-top: 15px
			font-size: 15px
			line-height: 16px
	.uber_app
		min-height: 390px
		padding: 22px 0 28px 0
		h2
			margin-top: 15px
			font-size: 16px
			line-height: 16px
		h3
			margin-top: 11px
			font-size: 14px
			line-height: 20px
			text-align: justify
		.row
			margin-top: 27px
		&_wrapper
			width: 290px
			height: 254px
			margin: 0 auto
			margin-bottom: 15px
		&_descr
			margin: auto 0
			font-size: 18px
	.choice
		min-height: 390px
		background: url(none)
		background-color: #000000
		padding: 25px 15px 33px 15px
		h2,h3, .black
			display: none	
		img
			margin-top: 35px
			z
		&_descr
			width: 100%
			margin: 0 auto
			p
				color: #ffffff
				font-size: 17px
				font-weight: 300
		
		
	.require
		min-height: 1049px
		padding: 25px 0
		h2
			margin-top: 15px
			font-size: 16px
			font-weight: 700
			line-height: 16px
		&_block
			margin: 22px 0
		&_list
			margin-top: 5px
			padding-left: 30px
			font-size: 14px
			li
				padding-left: 0
				margin-bottom: 5px
		&_title
			font-size: 14px
			font-weight: 400
	.world
		min-height: 360px
		.lable
			width: 76px
  			height: 24px
		h2
			margin-top: 15px
			font-size: 16px
			line-height: 16px
		.subtitle
			margin-top: 11px
			font-size: 14px
			line-height: 16px
		a
			bottom: 30px
			font-size: 12px
	.footer
		min-height: 245px
		.divider_up
			width: 253px
		&_wrapper
			height: 216px
			margin: 0 auto
			display: flex
			flex-direction: column
			align-items: space-between
			div
				width: 100%
				&:nth-child(2)
					.footer_nav
						order: 1
						margin-top: 20px
						&_main
							justify-content: space-between
							a
								font-size: 14px
						&_sub
							a
								font-size: 14px
				&:nth-child(1)
					order: 2
					justify-content: center
					.footer_social
						width: 160px
						padding-left: 15px
						margin: 0
						justify-content: space-between
				&:nth-child(3)
					order: 3
					padding: 0
					.footer_store
						text-align: center
						margin: 0
						a		
		.divider_down
			display: none
