@font-face
		font-family: 'Roboto'
		src: url('../fonts/Roboto-Regular.eot')
		src: local("Roboto Regular"), local("Roboto-Regular"), url('../fonts/Roboto-Regular.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Regular.woff2') format("woff2"), url('../fonts/Roboto-Regular.woff') format("woff"), url('../fonts/Roboto-Regular.ttf') format("truetype"), url('../fonts/Roboto-Regular.svg#Roboto-Regular') format("svg")
		font-weight: normal
		font-style: normal

@font-face
		font-family: 'Roboto'
		src: url('../fonts/Roboto-Thin.eot')
		src: local("Roboto Thin"), local("Roboto-Thin"), url('../fonts/Roboto-Thin.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Thin.woff2') format("woff2"), url('../fonts/Roboto-Thin.woff') format("woff"), url('../fonts/Roboto-Thin.ttf') format("truetype"), url('../fonts/Roboto-Thin.svg#Roboto-Thin') format("svg")
		font-weight: 100
		font-style: normal

@font-face
		font-family: 'Roboto'
		src: url('../fonts/Roboto-Light.eot')
		src: local("Roboto Light"), local("Roboto-Light"), url('../fonts/Roboto-Light.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Light.woff2') format("woff2"), url('../fonts/Roboto-Light.woff') format("woff"), url('../fonts/Roboto-Light.ttf') format("truetype"), url('../fonts/Roboto-Light.svg#Roboto-Light') format("svg")
		font-weight: 300
		font-style: normal

@font-face
		font-family: 'Roboto'
		src: url('Roboto-Medium.eot')
		src: local("Roboto Medium"), local("Roboto-Medium"), url('Roboto-Medium.eot?#iefix') format("embedded-opentype"), url('Roboto-Medium.woff2') format("woff2"), url('Roboto-Medium.woff') format("woff"), url('Roboto-Medium.ttf') format("truetype"), url('Roboto-Medium.svg#Roboto-Medium') format("svg")
		font-weight: 500
		font-style: normal

@font-face
		font-family: 'Roboto'
		src: url('../fonts/Roboto-Bold.eot')
		src: local("Roboto Bold"), local("Roboto-Bold"), url('../fonts/Roboto-Bold.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Bold.woff2') format("woff2"), url('../fonts/Roboto-Bold.woff') format("woff"), url('../fonts/Roboto-Bold.ttf') format("truetype"), url('../fonts/Roboto-Bold.svg#Roboto-Bold') format("svg")
		font-weight: bold
		font-style: normal

@font-face
		font-family: 'Roboto'
		src: url('../fonts/Roboto-Black.eot')
		src: local("Roboto Black"), local("Roboto-Black"), url('../fonts/Roboto-Black.eot?#iefix') format("embedded-opentype"), url('../fonts/Roboto-Black.woff2') format("woff2"), url('../fonts/Roboto-Black.woff') format("woff"), url('../fonts/Roboto-Black.ttf') format("truetype"), url('../fonts/Roboto-Black.svg#Roboto-Black') format("svg")
		font-weight: 900
		font-style: normal
	
@font-face
	font-family: 'Uber_social'
	src: url('../fonts/Uber_social.eot?4jblhb')
	src: url('../fonts/Uber_social.eot?4jblhb#iefix') format("embedded-opentype"), url('../fonts/Uber_social.ttf?4jblhb') format("truetype"), url('../fonts/Uber_social.woff?4jblhb') format("woff"), url('../fonts/Uber_social.svg?4jblhb#Uber_social') format("svg")
	font-weight: normal
	font-style: normal
	font-display: block

// [class^="icon-"], [class*=" icon-"]
//  //use !important to prevent issues with browser extensions that change fonts
// 	font-family: 'Uber_social' !important
// 	// speak: none
// 	font-style: normal
// 	font-weight: normal
// 	font-variant: normal
// 	text-transform: none
// 	line-height: 1

// 	//Better Font Rendering ===========
// 	-webkit-font-smoothing: antialiased
// 	-moz-osx-font-smoothing: grayscale

// .icon-facebook-f:before
// 	content: "\e900"

// .icon-linkedin:before
// 	content: "\e901"

// .icon-twitter:before
// 	content: "\e902"

// .icon-instagram:before
// 	content: "\e903"